{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 4,
  "lineage": "62b3f640-7ad5-ec94-e18a-66a52d1d864f",
  "outputs": {
    "readme_path": {
      "value": "./output/api-gateway/README.md",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "readme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Proyecto: api-gateway\n\nAutor: Ana García\nEntorno: DEV\nGenerado automáticamente.\n",
            "content_base64": null,
            "content_base64sha256": "QtyyNcHXyurHmmehoRXCjDIuJfcCELepJIrJmoYtqoA=",
            "content_base64sha512": "6gnuKmsq24GJ76d5OAKwQOKQEod7T+Xrywbr1cXT3CX+YhELuSAaRHgg/8t7bmKkGOBV+RdJko7GNRevPSRuCQ==",
            "content_md5": "166ea830adc881278178a1633b65868f",
            "content_sha1": "f20d0ae6865ef90437d3f1eade1d3100c31bfc95",
            "content_sha256": "42dcb235c1d7caeac79a67a1a115c28c322e25f70210b7a9248ac99a862daa80",
            "content_sha512": "ea09ee2a6b2adb8189efa7793802b040e29012877b4fe5ebcb06ebd5c5d3dc25fe62110bb9201a447820ffcb7b6e62a418e055f91749928ec63517af3d246e09",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/api-gateway/README.md",
            "id": "f20d0ae6865ef90437d3f1eade1d3100c31bfc95",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
